Take screenshots on a device and rename as follows:

    navigation_drawer.png
    about.png
    settings.png

    home_encoders.png
    home_recent.png
    home_upcoming.png

    watch_recordings.png
    watch_recordings_episodes.png
    watch_recordings_details.png

    watch_videos.png
    watch_videos_details.png

Copy the files from the device to the proper directory under
.../MythtvPlayerForAndroid/metadata/<device type>. Use the
Android Studio Monitor. Select each screen and click on the
snapshot icon in the upper left.

In Gimp:
    From the command line, open the files with images:

        gimp home_recent.png watch_recordings.png watch_recordings_episodes.png  \
            watch_recordings_details.png watch_videos.png watch_videos_details.png

    Use a selection tool, probably the rectangle, to choose the images to blur.

    Select Menu->Filters->Blur->Gaussian Blur
        Set H: 14.0
            V: 14.0
    Select Menu->Export (control-shift-e) and then press <return> to
    export, overwrite and save the file.

    NOTE, after doing the 1st blur, just type control-f to repeat on other
    pictures (after selecting the portion to apply the blur to.)
