# MythtvPlayerForAndroid

./: .coveralls.yml  .gitignore  .travis.yml  README.md  build.gradle  circle.yml  gradle.properties  jacoco.gradle  lint.xml  proguard-rules.pro  settings.gradle
app/: .gitignore  build.gradle  google-services.json  lint.xml  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: strings.xml
app/src/debug/res/xml/: preferences.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: pulse.xml
app/src/main/res/animator/: fab_anim.xml
app/src/main/res/drawable/: border_background.xml  cc.xml  click_list_item.xml  fab_icons.xml  ffffff.xml  ic_error_outline_red_24dp.xml  ic_help_outline_black_24dp.xml  ic_movie_black_24dp.xml  ic_pause_circle_filled_black_24dp.xml  ic_search_white.xml  ic_tv_black.xml  ic_video_collection_black.xml  progress_drawable.xml  tv_selector.xml  tv_setting.xml
app/src/main/res/drawable-v21/: click_list_item.xml  ic_view_module_white.xml  navigation_drawer_settings.xml  navigation_drawer_watch_videos.xml  tv_setting.xml  tv_watch_recordings.xml  tv_watch_videos.xml
app/src/main/res/layout/: activity_app_main.xml  activity_app_movie_details.xml  activity_app_player.xml  activity_app_program_details.xml  activity_app_recording_details.xml  activity_app_recording_details_settings.xml  activity_app_recording_player.xml  activity_app_recording_settings.xml  activity_app_recordings.xml  activity_app_search.xml  activity_app_settings.xml  activity_app_shows.xml  activity_app_television_details.xml  activity_app_title_info_list.xml  activity_app_tv_seasons.xml  activity_app_video_details.xml  activity_app_video_details_settings.xml  activity_app_video_dir.xml  activity_app_video_player.xml  activity_app_video_settings.xml  activity_app_videos.xml  activity_cast_player.xml  activity_launch.xml  activity_main.xml  activity_phone_main.xml  activity_phone_media_item_details.xml  activity_phone_nsd.xml  activity_phone_program_details.xml  activity_phone_program_details_settings.xml  activity_phone_program_list.xml  activity_phone_recording_settings.xml  activity_phone_search_result_list.xml  activity_phone_settings.xml  activity_phone_title_info_list.xml  activity_phone_video_details_settings.xml  activity_phone_video_metadata_info_list.xml  activity_phone_video_series_list.xml  activity_phone_video_settings.xml  activity_program_details.xml  activity_program_details_settings.xml  (+95 more)
app/src/main/res/layout-land/: activity_app_recording_details.xml  activity_app_recording_player.xml  activity_app_video_player.xml  fragment_recording_details.xml  title_info_list.xml
app/src/main/res/layout-sw600dp/: activity_app_main.xml  activity_app_program_details.xml  activity_app_title_info_list.xml  activity_main.xml  activity_phone_main.xml  activity_phone_program_details.xml  activity_phone_program_list.xml  activity_phone_title_info_list.xml  activity_program_details.xml  activity_title_info_list.xml  activity_tv_nsd.xml  fragment_phone_title_info_list.xml  fragment_title_info_list.xml  phone_title_info_list_item.xml  title_info_list_item.xml
app/src/main/res/layout-television/: activity_tv_recording_details.xml  activity_tv_recordings.xml  activity_tv_video_settings.xml  activity_tv_videos.xml  tv_fragment_category_list.xml  tv_playback_controls.xml
app/src/main/res/layout-w820dp/: fragment_recording_details.xml  title_info_list.xml
app/src/main/res/menu/: app_drawer.xml  menu_details.xml  menu_item_details.xml  menu_nsd.xml  menu_troubleshoot.xml  menu_videos.xml  menu_videos_list.xml  menu_videos_module.xml
app/src/main/res/transition/: transition_title.xml
app/src/main/res/transition-v21/: change_image_transform.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  strings_activity_settings.xml  themes.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-television/: themes.xml
app/src/main/res/values-v19/: dimens.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: backup_rules.xml  pref_general.xml  pref_headers.xml  pref_master_backend.xml  preferences.xml  preferences_backend_scan.xml  preferences_details.xml  preferences_recordings.xml  preferences_videos.xml  searchable.xml
app/src/release/: AndroidManifest.xml
app/src/release/res/xml/: searchable.xml
app/src/test/resources/: Content_GetLiveStreamList-Filename.json  Content_GetLiveStreamList.json  Content_PostRemoveLiveStream.json  Dvr_GetRecordedEntity.json  Dvr_GetRecordedList-Recent.json  Dvr_GetRecordedList.json  Dvr_GetSavedBookmark.json  Dvr_GetTitleInfoList.json  Video_GetVideoList.json
buildsystem/: ci.gradle  dependencies.gradle  jacoco.gradle
config/: static_analysis.gradle
config/checkstyle/: checkstyle.xml
config/findbugs/: excludeFilter.xml
core/: .gitignore  build.gradle  lint.xml
core/src/main/: AndroidManifest.xml
core/src/main/res/layout/: logo.xml  program_list.xml  program_list_item.xml  search_result_list.xml  search_result_list_item.xml  title_info_list.xml  title_info_list_item.xml  video_list.xml  video_list_item.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  (+1 more)
core/src/main/res/values-w820dp/: dimens.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/test/resources/: Content_GetLiveStream.json  Dvr_GetEncoderList.json  Dvr_GetUpcomingList.json  Dvr_PostUpdateUnwatchedStatus.json  Video_GetVideo.json
domain/: build.gradle
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
tools/: rules-findbugs.xml  rules-lint.xml  rules-pmd.xml  rules-proguard.pro  script-findbugs.gradle  script-git-version.gradle  script-java-code-coverage.gradle
tv/: .gitignore  build.gradle
tv/src/main/: AndroidManifest.xml
(+1761 files in other folders)
