apply plugin: 'com.android.application'

android {

    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "org.mythtv.android"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    if( project.hasProperty( "MythtvPlayer.properties" )
            && new File( project.property( "MythtvPlayer.properties" ) ).exists() ) {

        Properties props = new Properties()
        props.load( new FileInputStream( file( project.property( "MythtvPlayer.properties" ) ) ) )

        signingConfigs {
            release {
                storeFile file( props[ 'keystore' ] )
                storePassword props[ 'keystore.password' ]
                keyAlias props[ 'keyAlias' ]
                keyPassword props[ 'keyPassword' ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile( 'proguard-android.txt' ), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'LICENSE.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

}

dependencies {

    compile fileTree( dir: 'libs', include: ['*.jar'] )
    compile project( ':ExoPlayer' )

    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:cardview-v7:22.0.0'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile 'com.android.support:palette-v7:22.0.0'
    compile 'com.squareup.picasso:picasso:2.5.0'

    compile project( ':core' )

}

apply from: "${project(':').projectDir}/config/static_analysis.gradle"