/*
 * MythTV Player An application for Android users to play MythTV Recordings and Videos
 * Copyright (c) 2015. Daniel Frey
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

allprojects {

    repositories {
        jcenter()
    }

}

ext {

    //Android
    androidBuildToolsVersion = "23.0.3"
    androidMinSdkVersion = 17
    androidTargetSdkVersion = 23
    androidCompileSdkVersion = 23

    //Android Support Libraries
    androidSupportVersion = '23.4.0'
    playServicesVersion = '9.0.0'

    //Firebase Libraries
    firebaseVersion = '9.0.2'

    //Libraries
    daggerVersion = '2.4'
    butterKnifeVersion = '7.0.1'
    rxJavaVersion = '1.1.5'
    rxAndroidVersion = '1.2.0'
    javaxAnnotationVersion = '1.0'
    gsonVersion = '2.6.2'
    okHttpVersion = '3.2.0'
    picassoVersion = '2.5.2'
    jodaVersion = '2.9.4'
    lombokVersion = '1.16.8'
    exoplayerVersion = 'r1.5.4'
    glideVersion = '3.7.0'
    multidexVersion = '1.0.0'
    recyclerviewfastscrollerVersion = '0.1.3'
    stethoVersion = '1.3.1'
    leakCanaryVersion = '1.4-beta2'
    cclVersion = '2.8.4'

    //Testing
    robolectricVersion = '3.0'
    jUnitVersion = '4.10'
    hamcrestVersion = '1.3'
    assertJVersion = '3.3.0'
    mockitoVersion = '1.10.19'
    hamcrestVersion = '1.3'
    dexmakerVersion = '1.2'
    espressoVersion = '2.2.1'
    testingSupportRunnerVersion = '0.4.1'
    testingSupportRulesVersion = '0.5'
    testingSupportuiVersion = '2.1.2'
    multidexInstrumentationVersion = '1.0.1'


    presentationDependencies = [
        daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
        dagger:             "com.google.dagger:dagger:${daggerVersion}",
        butterKnife:        "com.jakewharton:butterknife:${butterKnifeVersion}",
        appCompat:          "com.android.support:appcompat-v7:${androidSupportVersion}",
        recyclerView:       "com.android.support:recyclerview-v7:${androidSupportVersion}",
        design:             "com.android.support:design:${androidSupportVersion}",
        cardView:           "com.android.support:cardview-v7:${androidSupportVersion}",
        palette:            "com.android.support:palette-v7:${androidSupportVersion}",
        androidAnnotations: "com.android.support:support-annotations:${androidSupportVersion}",
        preferences:        "com.android.support:preference-v14:${androidSupportVersion}",
        leanback:           "com.android.support:leanback-v17:${androidSupportVersion}",
        leanbackPreferences:"com.android.support:preference-leanback-v17:${androidSupportVersion}",
        mediarouter:        "com.android.support:mediarouter-v7:${androidSupportVersion}",
        playservicesCast:   "com.google.android.gms:play-services-cast:${playServicesVersion}",
        rxJava:             "io.reactivex:rxjava:${rxJavaVersion}",
        rxAndroid:          "io.reactivex:rxandroid:${rxAndroidVersion}",
        javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
        picasso:            "com.squareup.picasso:picasso:${picassoVersion}",
        picassoOkHttpDownloader: "com.jakewharton.picasso:picasso2-okhttp3-downloader:1.0.2",
        lombok:             "org.projectlombok:lombok:${lombokVersion}",
        joda:               "joda-time:joda-time:${jodaVersion}",
        okHttp:             "com.squareup.okhttp3:okhttp:${okHttpVersion}",
        gson:               "com.google.code.gson:gson:${gsonVersion}",
        stetho:             "com.facebook.stetho:stetho:${stethoVersion}",
        stethoOkhttp:       "com.facebook.stetho:stetho-okhttp3:${stethoVersion}",
        exoplayer:          "com.google.android.exoplayer:exoplayer:${exoplayerVersion}",
        glide:              "com.github.bumptech.glide:glide:${glideVersion}",
        multidex:           "com.android.support:multidex:${multidexVersion}",
        recyclerviewfastscroller: "xyz.danoz:recyclerviewfastscroller:${recyclerviewfastscrollerVersion}",
        leakCanaryDebug:    "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
        leakCanaryNoOp:     "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}",
        fbCore:             "com.google.firebase:firebase-core:${firebaseVersion}",
        fbCrashReporting:   "com.google.firebase:firebase-crash:${firebaseVersion}"
    ]

    presentationTestDependencies = [
        androidAnnotations: "com.android.support:support-annotations:${androidSupportVersion}",
        junit:              "junit:junit:${jUnitVersion}",
        hamcrest:           "org.hamcrest:hamcrest-core:${hamcrestVersion}",
        mockito:            "org.mockito:mockito-core:${mockitoVersion}",
        hamcrest:           "org.hamcrest:hamcrest-all:${hamcrestVersion}",
        dexmaker:           "com.google.dexmaker:dexmaker:${dexmakerVersion}",
        dexmakerMockito:    "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
        espresso:           "com.android.support.test.espresso:espresso-core:${espressoVersion}",
        testSupportRunner:  "com.android.support.test:runner:${testingSupportRunnerVersion}",
        testSupportRules:   "com.android.support.test:rules:${testingSupportRulesVersion}",
        testSupportUi:      "com.android.support.test.uiautomator:uiautomator-v18:${testingSupportuiVersion}",
        robolectric:        "org.robolectric:robolectric:${robolectricVersion}"
    ]

    domainDependencies = [
        daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
        dagger:             "com.google.dagger:dagger:${daggerVersion}",
        javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
        rxJava:             "io.reactivex:rxjava:${rxJavaVersion}",
        lombok:             "org.projectlombok:lombok:${lombokVersion}",
        joda:               "joda-time:joda-time:${jodaVersion}"
    ]

    domainTestDependencies = [
        junit:              "junit:junit:${jUnitVersion}",
        mockito:            "org.mockito:mockito-core:${mockitoVersion}"
    ]

    dataDependencies = [
        daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
        dagger:             "com.google.dagger:dagger:${daggerVersion}",
        okHttp:             "com.squareup.okhttp3:okhttp:${okHttpVersion}",
        gson:               "com.google.code.gson:gson:${gsonVersion}",
        rxJava:             "io.reactivex:rxjava:${rxJavaVersion}",
        rxAndroid:          "io.reactivex:rxandroid:${rxAndroidVersion}",
        javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
        androidAnnotations: "com.android.support:support-annotations:${androidSupportVersion}",
        lombok:             "org.projectlombok:lombok:${lombokVersion}",
        stetho:             "com.facebook.stetho:stetho:${stethoVersion}",
        stethoOkhttp:       "com.facebook.stetho:stetho-okhttp3:${stethoVersion}",
        fbCore:             "com.google.firebase:firebase-core:${firebaseVersion}",
        fbCrashReporting:   "com.google.firebase:firebase-crash:${firebaseVersion}",
        multidex:           "com.android.support:multidex:${multidexVersion}"
    ]

    dataTestDependencies = [
        androidAnnotations: "com.android.support:support-annotations:${androidSupportVersion}",
        junit:              "junit:junit:${jUnitVersion}",
        assertj:            "org.assertj:assertj-core:${assertJVersion}",
        mockito:            "org.mockito:mockito-core:${mockitoVersion}",
        robolectric:        "org.robolectric:robolectric:${robolectricVersion}"
    ]

}
