/*
 * MythtvPlayerForAndroid. An application for Android users to play MythTV Recordings and Videos
 * Copyright (c) 2016. Daniel Frey
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

apply plugin: 'jacoco'
apply plugin: 'com.github.kt3k.coveralls'

jacoco {
    toolVersion "0.7.6.201602180812"
}

def jacocoDaggerMap = [:]

task jacocoTestReportAndroidTest( type: JacocoReport, dependsOn: "connectedAndroidTest" ) {
    def coverageSourceDirs = [
            'src/main/java'
    ]
    group = "Reporting"
    description = "Generate Jacoco coverage reports after running tests."

    reports {
        csv.enabled false
        xml {
            enabled true
            destination "${ buildDir }/reports/jacoco/jacoco.xml"
        }
        html {
            enabled true
            destination "${ buildDir }/reports/jacocoHtml"
        }
    }

    classDirectories = fileTree(
            dir: "${ buildDir }/intermediates/classes/debug",
            exclude: [
                    '**/R.class',
                    '**/R$*.class',
                    '**/BuildConfig.*',
                    '**/Manifest*.*',
                    '**/*Activity*.*',
                    '**/*Fragment*.*',
                    '**/*$InjectAdapter.class',
                    '**/*$ModuleAdapter.class',
                    '**/*$ViewInjector*.class',
                    '**/RestServiceFactory*.class',
                    '**/ActivityModule*.class',
                    '**/preference/*.class',
                    '**/*Entity.class',
                    '**/*Model.class'
            ])
    sourceDirectories = files( coverageSourceDirs )
    additionalSourceDirs = files( coverageSourceDirs )

    if( project.hasProperty( 'coverageFiles' ) ) {

        // convert the comma separated string to an array to create an aggregate report from
        // multiple coverage.ec files
        def coverageFilesArray = coverageFiles.split( ',' )
        executionData = files(coverageFilesArray)

    } else {

        executionData = files( 'build/outputs/code-coverage/connected/coverage.ec' )

    }

}