apply plugin: 'jacoco'
apply plugin: 'com.github.kt3k.coveralls'

jacoco {
    toolVersion "0.7.6.201602180812"
}

def jacocoDaggerMap = [:]

task jacocoTestReportAndroidTest( type: JacocoReport, dependsOn: "connectedAndroidTest" ) {
    def coverageSourceDirs = [
            'src/main/java'
    ]
    group = "Reporting"
    description = "Generate Jacoco coverage reports after running tests."

    reports {
        csv.enabled false
        xml {
            enabled true
            destination "${ buildDir }/reports/jacoco/jacoco.xml"
        }
        html {
            enabled true
            destination "${ buildDir }/reports/jacocoHtml"
        }
    }

    classDirectories = fileTree(
            dir: "${ buildDir }/intermediates/classes/debug",
            exclude: [
                    '**/R.class',
                    '**/R$*.class',
                    '**/BuildConfig.*',
                    '**/Manifest*.*',
                    '**/*Activity*.*',
                    '**/*Fragment*.*',
                    '**/*$InjectAdapter.class',
                    '**/*$ModuleAdapter.class',
                    '**/*$ViewInjector*.class',
                    '**/RestServiceFactory*.class',
                    '**/ActivityModule*.class',
                    '**/preference/*.class',
                    '**/*Entity.class',
                    '**/*Model.class'
            ])
    sourceDirectories = files( coverageSourceDirs )
    additionalSourceDirs = files( coverageSourceDirs )

    if( project.hasProperty( 'coverageFiles' ) ) {

        // convert the comma separated string to an array to create an aggregate report from
        // multiple coverage.ec files
        def coverageFilesArray = coverageFiles.split( ',' )
        executionData = files(coverageFilesArray)

    } else {

        executionData = files( 'build/outputs/code-coverage/connected/coverage.ec' )

    }

}