buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.10"
    }
}

apply plugin: 'java-library'
apply plugin: "net.ltgt.apt"

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {

    compileOnly "javax.inject:javax.inject:${javaxInjectVersion}"
    compileOnly "com.google.code.findbugs:jsr305:3.0.2"

    compileOnly "com.google.auto.value:auto-value:${project.ext.autoValueVersion}"
    apt "com.google.auto.value:auto-value:${project.ext.autoValueVersion}"

    compileOnly "com.ryanharter.auto.value:auto-value-gson:${project.ext.autoValueGsonVersion}"
    apt "com.ryanharter.auto.value:auto-value-gson:${project.ext.autoValueGsonVersion}"

    implementation "com.google.code.gson:gson:${project.ext.gsonVersion}"
    implementation "io.reactivex.rxjava2:rxjava:${project.ext.rxJavaVersion}"
    implementation "com.fernandocejas:arrow:${project.ext.arrowVersion}"
    implementation "joda-time:joda-time:${project.ext.jodaVersion}"

    testImplementation "junit:junit:${project.ext.jUnitVersion}"
    testImplementation "org.mockito:mockito-all:${project.ext.mockitoVersion}"
    testImplementation "org.assertj:assertj-core:${project.ext.assertJVersion}"

}
