buildscript {

    repositories {
        jcenter()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.4'
    }

}

repositories {
    jcenter()
}

apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {

    defaultPublishConfig "debug"

    def globalConfiguration = rootProject.extensions.getByName( "ext" )

    compileSdkVersion globalConfiguration.getAt( "androidCompileSdkVersion" )
    buildToolsVersion globalConfiguration.getAt( "androidBuildToolsVersion" )

    defaultConfig {
        minSdkVersion globalConfiguration.getAt( "androidMinSdkVersion" )
        targetSdkVersion globalConfiguration.getAt( "androidTargetSdkVersion" )
        versionCode globalConfiguration.getAt( "androidVersionCode" )
    }

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }

    lintOptions {
//        quiet true
        abortOnError false
        ignoreWarnings true
        disable 'InvalidPackage'  // Some libraries have issues with this
        disable 'OldTargetApi'    // Due to Robolectric that modifies the manifest when running tests
    }

    buildTypes {

        debug {
            testCoverageEnabled = false
        }

    }

}

dependencies {

    def dataDependencies = rootProject.ext.dataDependencies
    def testDependencies = rootProject.ext.dataTestDependencies

    compile project(':domain')
    apt dataDependencies.daggerCompiler
    provided dataDependencies.javaxAnnotation
    provided dataDependencies.lombok
    apt dataDependencies.lombok
    compile dataDependencies.dagger
    compile dataDependencies.okHttp
    compile dataDependencies.gson
    compile dataDependencies.rxJava
    compile dataDependencies.rxAndroid
    compile dataDependencies.androidAnnotations
    compile dataDependencies.stetho
    compile dataDependencies.stethoOkhttp

    testCompile testDependencies.androidAnnotations
    testCompile testDependencies.assertj
    testCompile testDependencies.mockito
    testCompile testDependencies.robolectric

}

apply from: '../buildsystem/jacoco.gradle'