<!--
  ~ MythTV Player An application for Android users to play MythTV Recordings and Videos
  ~ Copyright (c) 2015. Daniel Frey
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_backend_title"
        android:key="pref_backend_settings">

        <EditTextPreference
            android:key="backend_url"
            android:title="@string/pref_backend_url_title"
            android:summary="@string/pref_backend_url_description"
            android:defaultValue="@string/pref_backend_url"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:maxLines="1" />

        <EditTextPreference
            android:key="backend_port"
            android:title="@string/pref_backend_port_title"
            android:summary="@string/pref_backend_port_description"
            android:defaultValue="@string/pref_backend_port"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:maxLines="1"
            android:numeric="integer"
            android:maxLength="5" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_default_player"
        android:key="pref_default_player">

        <SwitchPreference
            android:title="@string/pref_internal_player"
            android:key="internal_player"
            android:defaultValue="true"
            android:summaryOn="@string/pref_internal_player_summary_on"
            android:summaryOff="@string/pref_internal_player_summary_off" />

        <SwitchPreference
            android:dependency="internal_player"
            android:title="@string/pref_external_player_override_video"
            android:key="external_player_override_video"
            android:defaultValue="false"
            android:summaryOn="@string/pref_external_player_override_video_summary_on"
            android:summaryOff="@string/pref_external_player_override_video_summary_off" />

        <ListPreference
            android:dependency="internal_player"
            android:key="hls_video_width"
            android:title="@string/pref_hls_video_width_title"
            android:summary="@string/pref_hls_video_width_title_summary"
            android:dialogTitle="@string/pref_hls_video_width_title"
            android:entries="@array/pref_hls_video_width_entries"
            android:entryValues="@array/pref_hls_video_width_values"
            android:defaultValue="@string/pref_hls_video_width_default" />

        <ListPreference
            android:dependency="internal_player"
            android:key="hls_video_height"
            android:title="@string/pref_hls_video_height_title"
            android:summary="@string/pref_hls_video_height_title_summary"
            android:dialogTitle="@string/pref_hls_video_height_title"
            android:entries="@array/pref_hls_video_height_entries"
            android:entryValues="@array/pref_hls_video_height_values"
            android:defaultValue="@string/pref_hls_video_height_default" />

        <ListPreference
            android:dependency="internal_player"
            android:key="hls_video_bitrate"
            android:title="@string/pref_hls_video_bitrate_title"
            android:summary="@string/pref_hls_video_bitrate_title_summary"
            android:dialogTitle="@string/pref_hls_video_bitrate_title"
            android:entries="@array/pref_hls_video_bitrate_entries"
            android:entryValues="@array/pref_hls_video_bitrate_values"
            android:defaultValue="@string/pref_hls_video_bitrate_default" />

        <ListPreference
            android:dependency="internal_player"
            android:key="hls_audio_bitrate"
            android:title="@string/pref_hls_audio_bitrate_title"
            android:summary="@string/pref_hls_audio_bitrate_title_summary"
            android:dialogTitle="@string/pref_hls_audio_bitrate_title"
            android:entries="@array/pref_hls_audio_bitrate_entries"
            android:entryValues="@array/pref_hls_audio_bitrate_values"
            android:defaultValue="@string/pref_hls_audio_bitrate_default" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_watch_videos"
        android:key="pref_watch_videos">

        <SwitchPreference
            android:title="@string/pref_show_adult_tab"
            android:key="show_adult_tab"
            android:defaultValue="false"
            android:summaryOn="@string/pref_show_adult_tab_summary_on"
            android:summaryOff="@string/pref_show_adult_tab_summary_off" />

    </PreferenceCategory>

</PreferenceScreen>
