<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ MythTV Player An application for Android users to play MythTV Recordings and Videos
  ~ Copyright (c) 2015. Daniel Frey
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <!-- ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/videoView">

        <RelativeLayout
            android:id="@+id/player_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            tools:background="@color/primary_dark">

            <TextView
                android:id="@+id/player_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/player_show_name"
                android:layout_margin="@dimen/margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_below="@+id/player_title"
                tools:text="Show Name" />

            <TextView
                android:id="@+id/player_episode_name"
                android:layout_margin="@dimen/margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_below="@+id/player_show_name"
                tools:text="Episode Name" />

            <TextView
                android:id="@+id/player_duration"
                android:layout_margin="@dimen/margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_below="@+id/player_show_name"
                android:layout_toRightOf="@id/player_episode_name"
                android:layout_toEndOf="@id/player_episode_name"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:gravity="end"
                tools:text="60 mins" />

            <TextView
                android:id="@+id/player_start_time"
                android:layout_margin="@dimen/margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_below="@+id/player_episode_name"
                tools:text="Start Time" />

            <TextView
                android:id="@+id/player_end_time"
                android:layout_margin="@dimen/margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_below="@+id/player_episode_name"
                android:layout_toRightOf="@id/player_start_time"
                android:layout_toEndOf="@id/player_start_time"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:gravity="end"
                tools:text="End Time" />

            <TextView
                android:id="@+id/player_description"
                android:layout_margin="@dimen/margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_below="@+id/player_start_time"
                tools:text="Description" />

            <TextView
                android:id="@+id/player_cast"
                android:layout_margin="@dimen/margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_below="@+id/player_description"
                tools:text="Cast" />

        </RelativeLayout>

    </ScrollView -->

</RelativeLayout>