<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ MythTV Player An application for Android users to play MythTV Recordings and Videos
  ~ Copyright (c) 2015. Daniel Frey
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<android.support.v4.widget.SwipeRefreshLayout-->
    <!--android:id="@+id/swipe_refresh_layout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

       <!--<ScrollView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:fillViewport="true">-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/path"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_marginLeft="@dimen/outer_margin"
                    android:layout_marginStart="@dimen/outer_margin"
                    android:layout_marginRight="@dimen/outer_margin"
                    android:layout_marginEnd="@dimen/outer_margin"
                    android:textColor="@color/primary_text"
                    android:gravity="center_vertical"
                    android:singleLine="false"
                    tools:text="/path/to/video/directory" />

                <TextView
                    android:id="@+id/up"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="?android:attr/listPreferredItemHeight"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_marginLeft="@dimen/outer_margin"
                    android:layout_marginStart="@dimen/outer_margin"
                    android:layout_marginRight="@dimen/outer_margin"
                    android:layout_marginEnd="@dimen/outer_margin"
                    android:textColor="@color/primary_text"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:clickable="true"
                    android:text="@string/up" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/list"
                    android:scrollbars="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/outer_margin"
                    android:paddingRight="@dimen/outer_margin"
                    tools:layout="@layout/video_dir_list_item" />

            </LinearLayout>

        <!--</ScrollView>-->

    <!--</android.support.v4.widget.SwipeRefreshLayout>-->

    <TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:text="@string/empty" />

</FrameLayout>